<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMaps2Swift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-HG-vVz">
                                <rect key="frame" x="29" y="20" width="542" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dvb-we-bCt"/>
                                    <constraint firstAttribute="width" priority="250" constant="542" id="GiY-2Y-RDm"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Directions"/>
                                    <segment title="Street View"/>
                                </segments>
                                <connections>
                                    <action selector="typeOfMapChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aaU-1Z-oC0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-TC-ypl">
                                <rect key="frame" x="65" y="73" width="424" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="424" id="Hhx-YP-iqU"/>
                                    <constraint firstAttribute="height" constant="21" id="Xss-9Z-rnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To8-XY-num">
                                <rect key="frame" x="65" y="116" width="506" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4aS-HA-YrV"/>
                                    <constraint firstAttribute="width" priority="250" constant="506" id="KTC-uO-6V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-sS-6ns">
                                <rect key="frame" x="497" y="69" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="HQK-uP-9Lg"/>
                                    <constraint firstAttribute="height" constant="30" id="mxF-tV-Hhr"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editLocationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wq-Lj-lU9"/>
                                    <segue destination="ZxT-ie-sY3" kind="presentation" identifier="segueToPickLocation" id="bHf-Ct-Gfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-h1-v6q">
                                <rect key="frame" x="65" y="159" width="424" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="424" id="d10-n9-gne"/>
                                    <constraint firstAttribute="height" constant="21" id="v7u-QL-Jz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-p2-5sJ">
                                <rect key="frame" x="451" y="219" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ztk-Og-rE0"/>
                                    <constraint firstAttribute="width" constant="49" id="iq8-Do-hkM"/>
                                </constraints>
                            </switch>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-03-c9n">
                                <rect key="frame" x="118" y="219" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hug-Ca-J3G"/>
                                    <constraint firstAttribute="width" constant="49" id="m2L-TX-YfX"/>
                                </constraints>
                            </switch>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Ux-Scp">
                                <rect key="frame" x="276" y="219" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="R96-tB-Syt"/>
                                    <constraint firstAttribute="height" constant="31" id="iSZ-lL-adV"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-FA-mcz">
                                <rect key="frame" x="497" y="155" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8Y-f9-4HZ"/>
                                    <constraint firstAttribute="width" constant="74" id="ppp-VI-6D3"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editLocationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hd-ae-WAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Nr-FQG">
                                <rect key="frame" x="480" y="306" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgw-Dv-MCc"/>
                                    <constraint firstAttribute="width" constant="100" id="fnV-k9-l3L"/>
                                </constraints>
                                <state key="normal" title="Bicycle"/>
                                <connections>
                                    <action selector="travelMethodButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vty-mU-GoZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54K-mY-m6l">
                                <rect key="frame" x="65" y="311" width="407" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="407" id="kpd-mP-LNv"/>
                                    <constraint firstAttribute="height" constant="21" id="p1q-Ie-ia8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-53-vpR">
                                <rect key="frame" x="65" y="183" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Dx-dU-vyZ"/>
                                    <constraint firstAttribute="width" priority="250" constant="154" id="8zz-Qv-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-2R-JoB">
                                <rect key="frame" x="238" y="183" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="125" id="baq-7f-2TO"/>
                                    <constraint firstAttribute="height" constant="21" id="k0O-SJ-iy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-V9-qY0">
                                <rect key="frame" x="379" y="183" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="192" id="E4Y-R1-5Pe"/>
                                    <constraint firstAttribute="height" constant="21" id="MkN-cS-q21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-M8-bgO">
                                <rect key="frame" x="65" y="203" width="506" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="506" id="Z9h-BA-jbK"/>
                                    <constraint firstAttribute="height" constant="21" id="b9u-wK-q8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-ja-FeR">
                                <rect key="frame" x="221" y="539" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75V-MF-JoY"/>
                                    <constraint firstAttribute="width" constant="158" id="AqX-BX-oJB"/>
                                </constraints>
                                <state key="normal" title="Map It!"/>
                                <connections>
                                    <action selector="openInMapsWasClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx2-cV-aeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWj-03-c9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-65.5" id="1cN-4v-eFf"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="leading" secondItem="PqZ-2R-JoB" secondAttribute="trailing" constant="16" id="1rN-F2-eVG"/>
                            <constraint firstItem="mWj-03-c9n" firstAttribute="top" secondItem="TsZ-53-vpR" secondAttribute="bottom" constant="15" id="1tV-wr-nN2"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="leading" secondItem="yVp-TC-ypl" secondAttribute="trailing" constant="8" id="24A-EN-K8D"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="top" secondItem="rAt-h1-v6q" secondAttribute="bottom" constant="3" id="2Sj-Ud-wpG"/>
                            <constraint firstItem="MmM-ja-FeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="254" id="2hj-yW-tK3"/>
                            <constraint firstItem="oqb-M8-bgO" firstAttribute="top" secondItem="m2g-FA-mcz" secondAttribute="bottom" constant="18" id="2jL-0M-rUD"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="top" secondItem="CLJ-sS-6ns" secondAttribute="bottom" constant="17" id="3UO-Nf-HQ8"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="21" id="5YV-XZ-oc1"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="top" secondItem="yVp-TC-ypl" secondAttribute="bottom" constant="22" id="5lZ-n6-TgU"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-216" id="6y0-Mh-4Av"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="top" secondItem="rAt-h1-v6q" secondAttribute="bottom" constant="3" id="7Qk-me-tSd"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="175.5" id="8F3-to-9oP"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="top" secondItem="PqZ-2R-JoB" secondAttribute="bottom" constant="15" id="ADO-Ld-cch"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="top" secondItem="oqb-M8-bgO" secondAttribute="bottom" priority="750" constant="82" id="AXe-XC-pPb"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="234" id="Ajb-Kw-DG9"/>
                            <constraint firstItem="kjr-HG-vVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axa-wW-a4a"/>
                            <constraint firstItem="yVp-TC-ypl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="-23" id="BYY-nl-k2v"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="top" secondItem="kjr-HG-vVz" secondAttribute="bottom" constant="21" id="DVl-lg-Ce7"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="leading" secondItem="rAt-h1-v6q" secondAttribute="trailing" constant="8" id="Dnv-jy-hkY"/>
                            <constraint firstItem="yVp-TC-ypl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-216.5" id="FSN-Z5-z8r"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-130" id="FwD-ZT-Tyk"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="175" id="Gmu-Rk-F5H"/>
                            <constraint firstItem="PqZ-2R-JoB" firstAttribute="top" secondItem="rAt-h1-v6q" secondAttribute="bottom" constant="3" id="HE0-HT-law"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjr-HG-vVz" secondAttribute="trailing" constant="9" id="I4F-Ym-m8f"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="top" secondItem="PqZ-2R-JoB" secondAttribute="bottom" constant="15" id="J91-pq-LUc"/>
                            <constraint firstItem="kjr-HG-vVz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-266" id="JAR-rP-obC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmM-ja-FeR" secondAttribute="bottom" constant="31" id="JIJ-8C-yaA"/>
                            <constraint firstItem="PqZ-2R-JoB" firstAttribute="leading" secondItem="TsZ-53-vpR" secondAttribute="trailing" constant="19" id="Kfl-4n-ISC"/>
                            <constraint firstItem="rAt-h1-v6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="-23" id="MG3-zk-R7j"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="top" secondItem="aLB-Ux-Scp" secondAttribute="bottom" priority="750" constant="61" id="MM5-ei-8uY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqb-M8-bgO" secondAttribute="trailing" constant="9" id="MN1-2R-EGf"/>
                            <constraint firstItem="mWj-03-c9n" firstAttribute="top" secondItem="TsZ-53-vpR" secondAttribute="bottom" constant="15" id="MlY-ji-rKp"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="top" secondItem="mWj-03-c9n" secondAttribute="bottom" priority="750" constant="61" id="N5O-d3-Bcf"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="leading" secondItem="aLB-Ux-Scp" secondAttribute="trailing" priority="750" constant="126" id="N8N-u9-vKc"/>
                            <constraint firstItem="TsZ-53-vpR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-106.5" id="NSE-vP-YA3"/>
                            <constraint firstItem="PqZ-2R-JoB" firstAttribute="leading" secondItem="TsZ-53-vpR" secondAttribute="trailing" constant="19" id="Nz7-AE-NZ4"/>
                            <constraint firstItem="PqZ-2R-JoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLR-bS-Oca"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="21.5" id="P4Y-Hv-zjb"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="top" secondItem="aLB-Ux-Scp" secondAttribute="bottom" priority="750" constant="61" id="PKW-Jl-lBx"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-173.5" id="PRO-iv-dnO"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="leading" secondItem="rAt-h1-v6q" secondAttribute="trailing" constant="8" id="Q0u-9u-JtJ"/>
                            <constraint firstItem="MmM-ja-FeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiL-s0-6f2"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="leading" secondItem="yVp-TC-ypl" secondAttribute="trailing" constant="8" id="RLA-O7-nJR"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="-31.5" id="RmC-gU-ctt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUE-Nr-FQG" secondAttribute="bottom" priority="250" constant="264" id="T7z-Yy-uTl"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-65.5" id="UDJ-sc-yd4"/>
                            <constraint firstItem="kjr-HG-vVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="URr-ay-Waa"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="leading" secondItem="54K-mY-m6l" secondAttribute="trailing" constant="8" id="VKD-o2-RG3"/>
                            <constraint firstItem="yVp-TC-ypl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="WPe-To-OHm"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="leading" secondItem="mWj-03-c9n" secondAttribute="trailing" priority="750" constant="109" id="Wcd-hv-Xmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2g-FA-mcz" secondAttribute="trailing" constant="9" id="Wct-Lx-2Je"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WfW-nc-NnA"/>
                            <constraint firstItem="rAt-h1-v6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Wzj-PI-8Dm"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="top" secondItem="kjr-HG-vVz" secondAttribute="bottom" constant="21" id="Yo5-8h-h55"/>
                            <constraint firstItem="CLJ-sS-6ns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="234" id="Z4i-tE-LSi"/>
                            <constraint firstItem="mWj-03-c9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="98" id="aGn-Xx-whj"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="top" secondItem="To8-XY-num" secondAttribute="bottom" constant="18" id="ava-AJ-SQf"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="leading" secondItem="PqZ-2R-JoB" secondAttribute="trailing" constant="16" id="bfg-on-24N"/>
                            <constraint firstItem="yVp-TC-ypl" firstAttribute="top" secondItem="kjr-HG-vVz" secondAttribute="bottom" constant="25" id="bhV-72-uc6"/>
                            <constraint firstItem="rAt-h1-v6q" firstAttribute="top" secondItem="To8-XY-num" secondAttribute="bottom" constant="22" id="d9H-32-me2"/>
                            <constraint firstItem="MmM-ja-FeR" firstAttribute="top" secondItem="54K-mY-m6l" secondAttribute="bottom" priority="250" constant="207" id="dcz-LK-8K3"/>
                            <constraint firstItem="TsZ-53-vpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="eXf-H8-u8K"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="leading" secondItem="aLB-Ux-Scp" secondAttribute="trailing" priority="750" constant="126" id="fDn-iM-bQG"/>
                            <constraint firstItem="TsZ-53-vpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="-158" id="fyh-ye-3eG"/>
                            <constraint firstItem="MmM-ja-FeR" firstAttribute="top" secondItem="54K-mY-m6l" secondAttribute="bottom" priority="250" constant="207" id="fz9-h2-n6r"/>
                            <constraint firstItem="CBJ-V9-qY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-106.5" id="gdD-RO-diW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5g-p2-5sJ" secondAttribute="trailing" priority="750" constant="80" id="gv1-y9-tE0"/>
                            <constraint firstItem="kjr-HG-vVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hKi-dN-5jL"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="top" secondItem="CBJ-V9-qY0" secondAttribute="bottom" constant="15" id="hZm-mY-cwR"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="top" secondItem="CBJ-V9-qY0" secondAttribute="bottom" constant="15" id="ipj-pB-pTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBJ-V9-qY0" secondAttribute="trailing" constant="9" id="jB5-LX-x7Q"/>
                            <constraint firstItem="PqZ-2R-JoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-106.5" id="kcw-9x-pxL"/>
                            <constraint firstItem="rAt-h1-v6q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-130.5" id="lIo-MX-fA5"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="top" secondItem="CLJ-sS-6ns" secondAttribute="bottom" constant="17" id="n7r-SD-jB4"/>
                            <constraint firstItem="54K-mY-m6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="n8f-Xn-RcY"/>
                            <constraint firstItem="TsZ-53-vpR" firstAttribute="top" secondItem="rAt-h1-v6q" secondAttribute="bottom" constant="3" id="ob4-jS-txQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLJ-sS-6ns" secondAttribute="trailing" constant="9" id="oom-qc-AF2"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="leading" secondItem="54K-mY-m6l" secondAttribute="trailing" constant="8" id="pP9-uX-hin"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="18" id="pdM-DY-buQ"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="230" id="pkC-JW-Ogd"/>
                            <constraint firstItem="m2g-FA-mcz" firstAttribute="top" secondItem="To8-XY-num" secondAttribute="bottom" constant="18" id="pro-ce-8ba"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="top" secondItem="b5g-p2-5sJ" secondAttribute="bottom" priority="750" constant="56" id="pxa-So-c5z"/>
                            <constraint firstItem="oqb-M8-bgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="18" id="pyN-L2-Qsj"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="leading" secondItem="mWj-03-c9n" secondAttribute="trailing" priority="750" constant="109" id="rfL-Ct-7Xq"/>
                            <constraint firstItem="b5g-p2-5sJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-65.5" id="sH0-Ii-0o9"/>
                            <constraint firstItem="aLB-Ux-Scp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sst-Rp-HTU"/>
                            <constraint firstItem="aUE-Nr-FQG" firstAttribute="top" secondItem="b5g-p2-5sJ" secondAttribute="bottom" priority="750" constant="56" id="t4P-fU-tif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="To8-XY-num" secondAttribute="trailing" constant="9" id="umP-tb-kcv"/>
                            <constraint firstItem="To8-XY-num" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="v2c-Em-9v7"/>
                            <constraint firstItem="oqb-M8-bgO" firstAttribute="top" secondItem="m2g-FA-mcz" secondAttribute="bottom" constant="18" id="vII-sP-e2w"/>
                            <constraint firstItem="oqb-M8-bgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" constant="-86.5" id="wwc-U1-mOF"/>
                            <constraint firstItem="mWj-03-c9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" constant="-157.5" id="xGq-U7-GEh"/>
                            <constraint firstItem="oqb-M8-bgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="yST-I1-Qtr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editLocationButton" destination="CLJ-sS-6ns" id="XP7-ij-TZx"/>
                        <outlet property="endLabel" destination="rAt-h1-v6q" id="A21-pZ-irf"/>
                        <outlet property="endLocationButton" destination="m2g-FA-mcz" id="Ary-is-yos"/>
                        <outlet property="endLocationDescription" destination="oqb-M8-bgO" id="uec-FT-Zq0"/>
                        <outlet property="pickMapTypeSC" destination="kjr-HG-vVz" id="9cd-7J-ckh"/>
                        <outlet property="satelliteLabel" destination="CBJ-V9-qY0" id="Hx7-2d-9Au"/>
                        <outlet property="satelliteSwitch" destination="b5g-p2-5sJ" id="DHG-LX-oXE"/>
                        <outlet property="startLabel" destination="yVp-TC-ypl" id="ocu-c1-YSc"/>
                        <outlet property="startLocationDescription" destination="To8-XY-num" id="VOm-O7-qk7"/>
                        <outlet property="trafficLabel" destination="TsZ-53-vpR" id="pfW-2M-leo"/>
                        <outlet property="trafficSwitch" destination="mWj-03-c9n" id="grl-fL-FKT"/>
                        <outlet property="transitLabel" destination="PqZ-2R-JoB" id="Hbc-Qn-UVV"/>
                        <outlet property="transitSwitch" destination="aLB-Ux-Scp" id="Gdj-Yg-z0Q"/>
                        <outlet property="travelMethodButton" destination="aUE-Nr-FQG" id="Fzf-JJ-4WJ"/>
                        <outlet property="travelModeLabel" destination="54K-mY-m6l" id="NW6-ut-81s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="387"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="c9f-au-pFh">
            <objects>
                <viewController storyboardIdentifier="pickLocationController" id="ZxT-ie-sY3" customClass="PickLocationViewController" customModule="GoogleMaps2Swift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgV-4H-TYc"/>
                        <viewControllerLayoutGuide type="bottom" id="ly4-ie-1MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpA-9W-rd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-2B-EH4">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="560" id="UvN-tQ-tqF"/>
                                    <constraint firstAttribute="height" constant="30" id="rld-n2-wci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-JP-Uf4">
                                <rect key="frame" x="20" y="188" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="260" id="XSb-iQ-Ics"/>
                                    <constraint firstAttribute="height" constant="30" id="ucH-We-5HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-rT-EAa">
                                <rect key="frame" x="310" y="188" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="270" id="8de-aG-4Dr"/>
                                    <constraint firstAttribute="height" constant="30" id="DgU-Be-neq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a starting location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-7m-fPL">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="560" id="Jcb-mQ-lly"/>
                                    <constraint firstAttribute="height" constant="21" id="hCo-Gm-0VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-QI-BD0">
                                <rect key="frame" x="80" y="449" width="441" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="441" id="7xf-YE-6Kf"/>
                                    <constraint firstAttribute="height" constant="124" id="i5X-gg-3ap"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-do-5Hk">
                                <rect key="frame" x="231" y="231" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IcJ-i2-IhU"/>
                                    <constraint firstAttribute="width" constant="49" id="NCt-Wd-ud0"/>
                                </constraints>
                                <connections>
                                    <action selector="useCurrentLocationSwitchChanged:" destination="ZxT-ie-sY3" eventType="valueChanged" id="1bD-A1-BrY"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-j2-TMo">
                                <rect key="frame" x="238" y="270" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="fLR-8U-umN"/>
                                    <constraint firstAttribute="height" constant="30" id="w7e-CN-Y41"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ZxT-ie-sY3" eventType="touchUpInside" id="PlZ-ID-N8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-LQ-V8a">
                                <rect key="frame" x="20" y="65" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wrt-Uc-O8A"/>
                                    <constraint firstAttribute="width" priority="250" constant="560" id="coq-Xh-W9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Rz-JjG">
                                <rect key="frame" x="20" y="149" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N2H-kA-fgw"/>
                                    <constraint firstAttribute="width" constant="55" id="vSU-QP-L50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-cW-IP3">
                                <rect key="frame" x="310" y="149" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="geg-Tl-Atg"/>
                                    <constraint firstAttribute="width" constant="61" id="mbL-iW-TiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use current location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-gk-dW8">
                                <rect key="frame" x="310" y="236" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C78-u8-2oF"/>
                                    <constraint firstAttribute="width" constant="187" id="hT6-Pz-i0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some locations to try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-LA-WOM">
                                <rect key="frame" x="190" y="400" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nxo-uP-EUZ"/>
                                    <constraint firstAttribute="width" constant="221" id="q5J-w0-sac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c52-j2-TMo" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="0Rz-DN-Qhw"/>
                            <constraint firstItem="hmV-do-5Hk" firstAttribute="top" secondItem="9dm-JP-Uf4" secondAttribute="bottom" constant="13" id="0ZU-ZU-END"/>
                            <constraint firstItem="EAq-QI-BD0" firstAttribute="top" secondItem="EDV-LA-WOM" secondAttribute="bottom" priority="750" constant="28" id="1Ig-bG-B5t"/>
                            <constraint firstItem="EDV-LA-WOM" firstAttribute="top" secondItem="c52-j2-TMo" secondAttribute="bottom" priority="250" constant="100" id="8vM-eo-TaM"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="leading" secondItem="hmV-do-5Hk" secondAttribute="trailing" priority="750" constant="30" id="AYn-Rt-Pep"/>
                            <constraint firstItem="9dm-JP-Uf4" firstAttribute="top" secondItem="FxP-Rz-JjG" secondAttribute="bottom" constant="18" id="CgV-FM-TuA"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="top" secondItem="UBE-2B-EH4" secondAttribute="bottom" constant="15" id="DdK-rC-x0O"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="leading" secondItem="9dm-JP-Uf4" secondAttribute="trailing" constant="30" id="Eld-i4-M8t"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-97" id="F0f-Pe-gYq"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" id="Fsh-t6-HoK"/>
                            <constraint firstItem="dZt-7m-fPL" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" id="GE8-UC-PPU"/>
                            <constraint firstItem="c52-j2-TMo" firstAttribute="top" secondItem="hmV-do-5Hk" secondAttribute="bottom" constant="8" id="HUZ-0G-NbE"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="trailing" secondItem="YpA-9W-rd3" secondAttribute="trailingMargin" id="HbB-Pa-Lk1"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="trailing" secondItem="YpA-9W-rd3" secondAttribute="trailingMargin" id="HfA-I1-s5h"/>
                            <constraint firstItem="c52-j2-TMo" firstAttribute="top" secondItem="bh2-gk-dW8" secondAttribute="bottom" constant="13" id="I96-g0-xrR"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="top" secondItem="lNd-cW-IP3" secondAttribute="bottom" constant="18" id="J17-r5-KyH"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="J1B-43-2za"/>
                            <constraint firstItem="hmV-do-5Hk" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" constant="-44.5" id="J33-wW-5jW"/>
                            <constraint firstItem="FxP-Rz-JjG" firstAttribute="top" secondItem="UBE-2B-EH4" secondAttribute="bottom" constant="15" id="KM3-Sl-jsB"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="top" secondItem="ohU-LQ-V8a" secondAttribute="bottom" constant="18" id="O2h-AF-LVJ"/>
                            <constraint firstItem="9dm-JP-Uf4" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" priority="250" constant="-150" id="Ox2-yY-Mn6"/>
                            <constraint firstItem="dZt-7m-fPL" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="Q9r-5x-9fw"/>
                            <constraint firstItem="dZt-7m-fPL" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-261.5" id="QLk-s2-Zhh"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" priority="250" constant="145" id="QZY-YB-r4c"/>
                            <constraint firstItem="hmV-do-5Hk" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" priority="250" constant="211" id="RU7-xB-dnx"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-140.5" id="SPE-Oe-Tmc"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" constant="103.5" id="SfO-Xt-V2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNd-cW-IP3" secondAttribute="trailing" priority="250" constant="209" id="Sm5-Fn-BUr"/>
                            <constraint firstItem="FxP-Rz-JjG" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" priority="250" constant="-252.5" id="VUw-U0-BVx"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" constant="40.5" id="Vez-HJ-rfX"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="top" secondItem="ohU-LQ-V8a" secondAttribute="bottom" constant="18" id="Vhi-W8-g1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh2-gk-dW8" secondAttribute="trailing" priority="250" constant="83" id="VtR-Tk-C9b"/>
                            <constraint firstItem="EDV-LA-WOM" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="X4i-0P-BJe"/>
                            <constraint firstItem="UBE-2B-EH4" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-181" id="Y70-b4-Lxy"/>
                            <constraint firstItem="hmV-do-5Hk" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-53.5" id="Y87-5C-KDG"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="top" secondItem="dZt-7m-fPL" secondAttribute="bottom" constant="16" id="YXS-JO-6yO"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="leading" secondItem="FxP-Rz-JjG" secondAttribute="trailing" priority="250" constant="235" id="Z5m-pa-Owf"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-53.5" id="ZWK-Nl-k8E"/>
                            <constraint firstItem="c52-j2-TMo" firstAttribute="top" secondItem="hmV-do-5Hk" secondAttribute="bottom" constant="8" id="aHf-NR-2TK"/>
                            <constraint firstItem="c52-j2-TMo" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-15" id="b4H-dE-XhT"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="leading" secondItem="9dm-JP-Uf4" secondAttribute="trailing" constant="30" id="bBZ-MK-vzr"/>
                            <constraint firstItem="Auw-rT-EAa" firstAttribute="top" secondItem="lNd-cW-IP3" secondAttribute="bottom" constant="18" id="bP2-Fc-D6K"/>
                            <constraint firstItem="9dm-JP-Uf4" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" id="bbg-3g-wgv"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="leading" secondItem="hmV-do-5Hk" secondAttribute="trailing" priority="750" constant="30" id="eD6-Wj-9Fk"/>
                            <constraint firstItem="EDV-LA-WOM" firstAttribute="top" secondItem="c52-j2-TMo" secondAttribute="bottom" priority="250" constant="100" id="eha-HP-f6k"/>
                            <constraint firstItem="9dm-JP-Uf4" firstAttribute="top" secondItem="FxP-Rz-JjG" secondAttribute="bottom" constant="18" id="fdS-iC-wVL"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="trailing" secondItem="YpA-9W-rd3" secondAttribute="trailingMargin" id="hGg-Df-kIp"/>
                            <constraint firstItem="ly4-ie-1MP" firstAttribute="top" secondItem="EAq-QI-BD0" secondAttribute="bottom" priority="750" constant="27" id="iAL-nq-D9E"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="top" secondItem="Auw-rT-EAa" secondAttribute="bottom" constant="18" id="ijn-8S-uTT"/>
                            <constraint firstItem="EDV-LA-WOM" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="110.5" id="ina-4C-fH4"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="top" secondItem="dZt-7m-fPL" secondAttribute="bottom" constant="16" id="iqS-5b-ArT"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-224.5" id="jjs-sr-nEi"/>
                            <constraint firstItem="EAq-QI-BD0" firstAttribute="top" secondItem="EDV-LA-WOM" secondAttribute="bottom" priority="750" constant="28" id="l67-BR-Srl"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="leading" secondItem="FxP-Rz-JjG" secondAttribute="trailing" priority="250" constant="235" id="mlA-wN-bWb"/>
                            <constraint firstItem="dZt-7m-fPL" firstAttribute="top" secondItem="bgV-4H-TYc" secondAttribute="bottom" constant="8" id="q5Z-ss-7mN"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="rM4-UN-n1c"/>
                            <constraint firstItem="FxP-Rz-JjG" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-140.5" id="saP-BV-UJa"/>
                            <constraint firstItem="ohU-LQ-V8a" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" id="t3b-D7-lqW"/>
                            <constraint firstItem="FxP-Rz-JjG" firstAttribute="leading" secondItem="YpA-9W-rd3" secondAttribute="leadingMargin" id="tgW-B4-jDA"/>
                            <constraint firstItem="dZt-7m-fPL" firstAttribute="trailing" secondItem="YpA-9W-rd3" secondAttribute="trailingMargin" id="tsi-Ym-rFw"/>
                            <constraint firstItem="hmV-do-5Hk" firstAttribute="top" secondItem="9dm-JP-Uf4" secondAttribute="bottom" constant="13" id="uYl-zx-zvc"/>
                            <constraint firstItem="bh2-gk-dW8" firstAttribute="top" secondItem="Auw-rT-EAa" secondAttribute="bottom" constant="18" id="v53-ki-O37"/>
                            <constraint firstItem="9dm-JP-Uf4" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="-97" id="vOI-Fy-tFe"/>
                            <constraint firstItem="lNd-cW-IP3" firstAttribute="top" secondItem="UBE-2B-EH4" secondAttribute="bottom" constant="15" id="wix-uv-v50"/>
                            <constraint firstItem="EAq-QI-BD0" firstAttribute="centerY" secondItem="YpA-9W-rd3" secondAttribute="centerY" priority="250" constant="211" id="z16-gR-i6q"/>
                            <constraint firstItem="EAq-QI-BD0" firstAttribute="centerX" secondItem="YpA-9W-rd3" secondAttribute="centerX" id="zKY-tl-TSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="bh2-gk-dW8" id="ayE-WM-Ccw"/>
                        <outlet property="currentLocationSwitch" destination="hmV-do-5Hk" id="6lN-qq-uj4"/>
                        <outlet property="instructionLabel" destination="dZt-7m-fPL" id="HkZ-2G-1jH"/>
                        <outlet property="latTextField" destination="9dm-JP-Uf4" id="Gu6-Cu-VHd"/>
                        <outlet property="locationPicker" destination="EAq-QI-BD0" id="aBP-PH-02L"/>
                        <outlet property="longTextField" destination="Auw-rT-EAa" id="5Ve-7o-5iE"/>
                        <outlet property="searchStringTextField" destination="UBE-2B-EH4" id="Ago-JT-dH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ree-hY-mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="388"/>
        </scene>
    </scenes>
</document>
